html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10 px */
}
*,*::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;

}

h1, h2, h3{
    font-family: 'Raleway', sans-serif;
    margin: 0 0 5rem 0 ;
}


h1{
    font-size: 5rem;
}
@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
}

h2{
    font-size: 4rem;
}
@media (min-width: 768px) { 
    h2 {
        font-size: 4rem;
    }
}
h3{
    font-size: 3rem; 
}
@media (min-width: 768px) { 
    h3 {
        font-size: 3rem;
    }
}

/** Globales **/
a{
    text-decoration: none;
    color:#000; 
}

.contenedor{
    max-width: 120rem;
     margin: 0 auto ;
 }

 img{
    max-width: 100%;
    display: block;
 }

 .btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
    width: 100%;

 }

.btn:hover{
    background-color: #769c02;
}

@media (min-width: 768px) { 
    .btn {
        width: auto;
    }
}


.contenedor a:hover {
    background-color:#14bb38 ;
    color: #ffff;
    border-radius: 1rem 1rem 1rem 1rem ;
}

.contenedor a{
    padding: 1rem;
    bottom: 4rem;
}
.nav-principal a {
    font-size: 2rem ;
    text-align: center;
    display: block;
    padding: 2rem;
    bottom: 2rem;
}
.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}


.nav-principal a:hover {
    background-color:#037bc0 ;
    color: #ffff;
    border-radius:  1rem ;
}
/* utilidades */
.text-center{
    text-align: center;
} 
@media (min-width: 768px) { 
    .max-width-30 {
        max-width: 30rem;
    }
}


.max-width-30{
    max-width: 30rem;
}
/** header y navegacion **/
span{
    color: #037bc0;
}

.nombre-sitio{
    margin-top:5rem;
    text-align: center;
    
}

.nav-principal{
    border-top: 1px solid #e1e1e1;
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
    
    
}
@media (min-width: 768px) { 
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.contenedor-navegacion{
    border-top: .1rem solid #e1e1e1;
}


.hero{
    background-image: url(../Img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
   
}
@media (min-width: 768px) { 
    .hero {
        height: 55rem;
    }
}

/* categorias*/
.contenedor{
    padding-top: 3rem;
}
.categoria {
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .categoria {
        margin-bottom: 0;
    }
}

.lista-categoria{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 2rem;
    
}

.categoria a {
    font-size: 2rem;
    text-align: center;
    display: block;
    padding: 2rem;
    bottom: 2rem;
}

.categoria a:hover {
    background-color:#037bc0 ;
    color: #ffff;
    border-radius: 0 0 2rem 0;
}
@media (min-width: 768px) { 
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
}
.contenedor h2{
    text-align: center;
  
}

/** .sobre-nosotros */

.sobre-nosotros{
     background-image: linear-gradient(to right, transparent 50%,#037bc0 50%, #037bc0 100% ),
     url(../Img/nosotros.jpg);
     background-position: left center ;
     padding: 10rem 0;
     background-repeat: no-repeat;
     background-size: 100%, 80rem;
     margin-top: 5rem;
}
@media (min-width: 768px) { 
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
        background-position: left center ;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}

.sobre-nosotros-grip{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
}
.sobre-nosotros-grip{
    display: flex;
    justify-content: flex-end;
}
@media (min-width: 768px) { 
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    flex-basis: 50%;
    padding-left: 10rem;
    color: #fff;
}
@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2 / 3;
    }
}

/* lista de produtos */

.contenido-principal{
    padding-top: 5rem;
}
@media (min-width: 768px) { 
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
}
.listado-producto{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}
.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 2fr 1fr;   
}
.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
    
}
.producto:nth-child(2) img, .producto:nth-child(3) img {
     height: 30rem;
     width: 100%;
     object-fit: cover;
}
.producto:nth-child(2){
    grid-column-start:1;
    grid-column-end: 4;
}
.producto:nth-child(3){
    grid-column-start:4;
    grid-column-end: 7;
}
.producto:nth-child(4){
    grid-column-start:1;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start:3;
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start:5;
    grid-column-end:7;
}
 .producto{
    background-color: #037bc0;
 }
@media (min-width: 768px) { 
    .producto {
        margin-bottom: 0;
    }
}

 .tex-producto{
    text-align: center;
    color: #fff;
    padding: 3rem;
 }

 .tex-producto .precio {
     font-size: 2.8rem;
     font-weight: 700;
 }
 .tex-producto p, h3 {
    margin: 0 0 2rem 0 ;
 }

/* footer*/ 
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}


.grip-footer{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;

}
@media (min-width: 768px) { 
    .grid-footer {
        margin: 0;
    }
}

.footer-menu a{
   display: block;
    margin: 1rem;
}
@media (min-width: 768px) { 
    .footer-menu a {
        text-align: left;
    }
}

.parrafo{
    text-align: center;
    margin-top: 5rem;
}


/*modulo nosotros*/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ) );
    column-gap: 4rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    
    
}
@media (min-width: 768px) { 
    .informacion-nosotros {
        padding: 0;
    }
}

/*modulo blog*/

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
@media (min-width: 768px) { 
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}


.entrada{
    border-bottom: 3px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
}
@media (min-width: 768px) { 
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}

.entrada-meta{
    display: flex;
    justify-content: space-between;

}

.entrada-meta p {
    font-weight:700;
}
.entrada-meta span {
    color: #037bc0;
}

.entrada h2 {
text-align:justify;
}

.lista li {
    margin-bottom: 2rem;   
}

/* entrada blog */

.entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

.entrada-blog h2 {
    text-align:center;
    }



    
.entrada {
     border-bottom: 2px solid #e1e1e1;
     margin-bottom: 2rem;
     padding-bottom: 4rem;
 }

 .entrada h2 {
    text-align: center;
}
@media (min-width: 768px) { 
    .entrada h2 {
        text-align: left;
    }
}

.contenido-blog {
     padding: 2rem;
}

.entrada:last-of-type {
    border: none;
}

    
.entrada-meta p {
    font-weight: bold;
}
   
.entrada-meta span {
    color: #037bc0;
 }
    
 .contenido-entrada-blog {
     width: 60rem;
     margin: 0 auto;
}
       

/* GALREIA */
.galeria {
     list-style: none;
     padding: 0;
     margin: 0;
     display: grid;
     grid-template-columns: repeat( 2, 1fr);
     gap: 1rem;
 }
    
 @media (min-width: 768px) { 
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
    
 .galeria img {
     height: 60rem;
     width: 60rem;
     object-fit: cover;
     object-position: center;
}


/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
   border: 1px solid black;
   margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;

}

.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
} 
.campo input:not([type="radio"]),
.campo textarea,
.campo select  {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}


.site-footer p {
    text-align: center;
    margin: 3rem;
}